[gd_scene load_steps=3 format=3 uid="uid://cgblys2upugl1"]

[ext_resource type="Script" path="res://play/sets/enemy_spawner/enemy_spawner.gd" id="1_5k7os"]
[ext_resource type="PackedScene" uid="uid://cr4bprhtqi4bh" path="res://play/actors/enemies/basic_enemy/basic_enemy.tscn" id="2_txb5l"]

[node name="EnemySpawner" type="Node2D" node_paths=PackedStringArray("spawn_timer") groups=["Spawner"]]
script = ExtResource("1_5k7os")
actor_scenes = Array[PackedScene]([ExtResource("2_txb5l")])
spawn_timer = NodePath("SpawnTimer")
distance = 600.0

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="spawn_timer_finished"]
