[gd_scene load_steps=2 format=3 uid="uid://dskj2u0id1lwi"]

[ext_resource type="Script" path="res://play/control_booth/camera/camera_2d.gd" id="1_qcnlt"]

[node name="PlayerCamera" type="Camera2D"]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
position_smoothing_speed = 20.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 10.0
script = ExtResource("1_qcnlt")
