[gd_scene load_steps=9 format=3 uid="uid://cjrdbopmsspyf"]

[ext_resource type="Script" path="res://play/ui/player_ui/player_ui.gd" id="1_o70yo"]
[ext_resource type="Texture2D" uid="uid://c8uptn4ix7rb0" path="res://play/ui/player_ui/HealthBar DARK.png" id="2_0vs60"]
[ext_resource type="Texture2D" uid="uid://ca6ydghj24tat" path="res://play/ui/player_ui/rpg (2).png" id="2_pgp51"]
[ext_resource type="Texture2D" uid="uid://n2p8awdoh10r" path="res://play/ui/player_ui/rpg (1).png" id="3_sdw5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5hny"]
atlas = ExtResource("2_0vs60")
region = Rect2(17, 133, 61, 8)
margin = Rect2(-0.965, -0.96, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ty0t"]
atlas = ExtResource("2_0vs60")
region = Rect2(18, 121, 59, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pp8e"]
atlas = ExtResource("2_pgp51")
region = Rect2(33, 114, 80, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_b27rk"]
atlas = ExtResource("3_sdw5v")
region = Rect2(33, 37, 80, 9)

[node name="PlayerUi" type="Control" node_paths=PackedStringArray("player_health_ui", "player_level_bar", "survive_timer", "survive_time_label", "level_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_o70yo")
player_health_ui = NodePath("HealthBar")
player_level_bar = NodePath("LevelBar")
survive_timer = NodePath("SurviveTimeTimer")
survive_time_label = NodePath("CenterContainer/HBoxContainer/SurviveTimeLabel")
level_label = NodePath("CenterContainer/HBoxContainer/LevelLabel")
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -291.0
offset_right = 291.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 400

[node name="LevelLabel" type="Label" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25
text = "bbbbbbbb"

[node name="SurviveTimeLabel" type="Label" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25
text = "bbbbbbbbb"

[node name="LevelBar" type="TextureProgressBar" parent="."]
layout_mode = 2
offset_left = 25.0
offset_top = 50.0
offset_right = 86.0
offset_bottom = 59.0
scale = Vector2(2, 2)
max_value = 10.0
value = 10.0
rounded = true
texture_under = SubResource("AtlasTexture_e5hny")
texture_progress = SubResource("AtlasTexture_4ty0t")

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -65.0
offset_right = -120.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5, 5)
mouse_filter = 2
max_value = 3.0
texture_under = SubResource("AtlasTexture_5pp8e")
texture_progress = SubResource("AtlasTexture_b27rk")

[node name="SurviveTimeTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SurviveTimeTimer" to="." method="time_up"]
